{
  "name": "@enriqcg/nestjs-amqp",
  "version": "2.0.0",
  "description": "AMQP module for NestJS with decorator support",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"lib/**/*.ts\"",
    "build": "rimraf dist && tsc -p tsconfig.build.json && tsc index.ts -d",
    "build:dev": "tsc -w -p tsconfig.build.json && tsc index.ts -d",
    "format:check": "prettier \"lib/**/*.ts\" \"./*.ts\" --check",
    "format": "prettier \"lib/**/*.ts\" \"./*.ts\" --write",
    "prerelease": "npm run build",
    "release": "release-it",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "test:e2e": "jest --config ./tests/jest-e2e.json --runInBand",
    "test:e2e:dev": "jest --config ./tests/jest-e2e.json --runInBand --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnriqCG/nestjs-amqp.git"
  },
  "keywords": [
    "amqp",
    "amqplib",
    "rabbitmq-nestjs",
    "nestjs",
    "amqp-nestjs",
    "amqplib-nestjs"
  ],
  "author": "Enrique Carpintero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EnriqCG/nestjs-amqp/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/EnriqCG/nestjs-amqp#readme",
  "dependencies": {
    "amqp-connection-manager": "^4.1.9"
  },
  "devDependencies": {
    "@nestjs/common": "^8.4.7",
    "@nestjs/core": "^8.4.7",
    "@nestjs/platform-express": "^8.4.7",
    "@nestjs/testing": "^8.4.7",
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.2",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "amqplib": "^0.10.3",
    "axios": "^0.24.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^27.5.1",
    "prettier": "^2.7.1",
    "reflect-metadata": "^0.1.13",
    "release-it": "^15.5.0",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.7",
    "ts-jest": "^27.1.5",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "@nestjs/common": "^6.0.0 || ^7.0.0 || ^8.0.0",
    "@nestjs/core": "^6.0.0 || ^7.0.0 || ^8.0.0"
  }
}